{
  "name": "2019",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.1.1",
    "purescript-console": "^4.2.0",
    "purescript-effect": "^2.0.1",
    "purescript-simple-json": "^7.0.0",
    "purescript-node-fs-aff": "^6.0.0",
    "purescript-debug": "^4.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  }
}
