{
  "name": "advent-of-code-2019",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "pulp test",
    "format": "run-for-every-file --src \"./\" --file \"src/**/*.purs\" --file \"test/**/*.purs\" --run \"purty --write \\\"{{src-file}}\\\"\"",
    "repl": "pulp repl"
  },
  "author": "Ashley Wright",
  "license": "MIT",
  "devDependencies": {
    "purty": "^4.5.2",
    "run-for-every-file": "^1.1.0"
  }
}
