{
  "taskExplorer.enableAnsiconForAnt": false,
  "taskExplorer.enableAnt": false,
  "taskExplorer.enableApp-publisher": false,
  "taskExplorer.enableBash": false,
  "taskExplorer.enableBatch": false,
  "taskExplorer.enableGradle": false,
  "taskExplorer.enableGrunt": false,
  "taskExplorer.enableGulp": false,
  "taskExplorer.enableMake": false,
  "taskExplorer.enableNsis": false,
  "taskExplorer.enablePerl": false,
  "taskExplorer.enablePowershell": false,
  "taskExplorer.enablePython": false,
  "taskExplorer.enableRuby": false,
  "taskExplorer.enableSideBar": true,
  "taskExplorer.enableExplorerView": false,
  "taskExplorer.enableTsc": false,
  "taskExplorer.enableNpm": true,
  "taskExplorer.exclude": [
    "**/.vscode-test/**",
    "**/bin/**",
    "**/build/**",
    "**/CompiledOutput/**",
    "**/dist/**",
    "**/doc/**",
    "**/ext/**",
    "**/out/**",
    "**/output/**",
    "**/packages/**",
    "**/release/**",
    "**/releases/**",
    "**/samples/**",
    "**/sdks/**",
    "**/static/**",
    "**/target/**",
    "**/test/**",
    "**/third_party/**",
    "**/vendor/**",
    "**/bower_components/**"
  ],
  "files.exclude": {
    ".psci_modules": true,
    ".pulp-cache": true,
    "bower_components": true,
    "node_modules": true,
    "output": true,
    ".psc-ide-port": true,
    ".purs-repl": true,
    "package-lock.json": true,
    "pnpm-lock.yaml": true
  }
}